face-detection-node: face-detection-node
face-detection-node
Index
Classes
FaceDetectorNode
SsdMobilenetv1Options
TinyFaceDetectorOptions
Interfaces
ConfigModel
ConfigPaths
Logs
Type aliases
AnnotatedImage
Annotation
Detections
FullPath
Image
RelativePath
Functions
mask
score
Type aliases
AnnotatedImage
AnnotatedImage: any
Annotation
Annotation: (img: Image, detection: FaceDetection | FaceDetection[]) => AnnotatedImage
Type declaration
(img: Image, detection: FaceDetection | FaceDetection[]): AnnotatedImage
Parameters
img: Image
detection: FaceDetection | FaceDetection[]
Returns AnnotatedImage
Detections
Detections: { detection: null | FaceDetection | FaceDetection[]; input: FullPath; outputs?: FullPath[] }
Type declaration
detection: null | FaceDetection | FaceDetection[]
input: FullPath
Optional outputs?: FullPath[]
FullPath
FullPath: string
Image
Image: any
RelativePath
RelativePath: string
Functions
mask
mask(img: any, detection: FaceDetection | FaceDetection[]): any
Parameters
img: any
detection: FaceDetection | FaceDetection[]
Returns any
score
score(img: any, detection: FaceDetection | FaceDetection[]): any
Parameters
img: any
detection: FaceDetection | FaceDetection[]
Returns any
