face-detection-node: face-detection-node
face-detection-node
Index
Classes
SsdMobilenetv1Options
TinyFaceDetectorOptions
Interfaces
ConfigModel
ConfigPaths
Logs
Type aliases
AnnotatedImage
Annotation
Image
Functions
faceDetection
mask
score
Type aliases
AnnotatedImage
AnnotatedImage: any
Annotation
Annotation: (img: Image, detection: FaceDetection | FaceDetection[]) => AnnotatedImage
Type declaration
(img: Image, detection: FaceDetection | FaceDetection[]): AnnotatedImage
Parameters
img: Image
detection: FaceDetection | FaceDetection[]
Returns AnnotatedImage
Image
Image: any
Functions
faceDetection
faceDetection(configPaths: ConfigPaths, configModel?: Partial<ConfigModel>): Promise<void>
Recursively grabs all images starting at "imgDir",
runs face detection on them
saves the results to "outDirPath".
It will also prompt you to confirm the paths (just once) You can pass confirmPaths:false in the configPaths to remove this.
example
```
const configPath = {
// this is your absolute path to "your script" folder
absPathToDir: __dirname,
// assumes you have a folder called `images` in the same folder as this file
// in the special case of `singleFile:true`, you can pass a file path instead
imgDir: "./images",
// assumes you have a folder called `models` in the same folder as this file
modelsDir: "./models",
// writes output to file `stats.json` in the same folder as this file
outStatsPath: "./stats.json",
};
const configModel = {
singleFace: false,
// with this option set to true,
// you can also give imgDir a file path
// instead of a directory
singleFile: true,
detectionOptions: new SsdMobilenetv1Options({
minConfidence: 0.36,
maxResults: 2,
}),
};
// run the detection
faceDetection(configPath, configModel);
```
Parameters
configPaths: ConfigPaths
ConfigPaths
configModel: Partial<ConfigModel> = {}
ConfigModel More examples in the examples folder.
Returns Promise<void>
mask
mask(img: any, detection: FaceDetection | FaceDetection[]): any
Parameters
img: any
detection: FaceDetection | FaceDetection[]
Returns any
score
score(img: any, detection: FaceDetection | FaceDetection[]): any
Parameters
img: any
detection: FaceDetection | FaceDetection[]
Returns any
