face-detection-node: FaceDetectorNode
Class FaceDetectorNode
Hierarchy
FaceDetectorNode
Index
Constructors
constructor
Properties
configPath
confirmPathOnce
detectAll
detectOne
inputs
isNNLoaded
loadNN
logs
model
offset
Methods
saveStats
Constructors
constructor
new FaceDetectorNode(configPaths: ConfigPaths, configModel: ConfigModel): FaceDetectorNode
Parameters
configPaths: ConfigPaths
configModel: ConfigModel
Returns FaceDetectorNode
Properties
configPath
configPath: Required<ConfigPaths>
confirmPathOnce
confirmPathOnce: (this: FaceDetectorNode) => void = confirmPathOnce
Type declaration
(this: FaceDetectorNode): void
Parameters
this: FaceDetectorNode
Returns void
detectAll
detectAll: (this: FaceDetectorNode, annotateAndSave?: boolean) => Promise<Detections[]> = detectAll
Type declaration
(this: FaceDetectorNode, annotateAndSave?: boolean): Promise<Detections[]>
Parameters
this: FaceDetectorNode
annotateAndSave: boolean = false
Returns Promise<Detections[]>
detectOne
detectOne: (this: FaceDetectorNode, file?: Buffer) => Promise<{ canvasImage: Image; detection: null | FaceDetection | FaceDetection[] }> = detectOne
Type declaration
(this: FaceDetectorNode, file?: Buffer): Promise<{ canvasImage: Image; detection: null | FaceDetection | FaceDetection[] }>
Mostly for internal use but can be used to detect faces in a single image
Parameters
this: FaceDetectorNode
FaceDetectorNode
Optional file: Buffer
Buffer or string
Returns Promise<{ canvasImage: Image; detection: null | FaceDetection | FaceDetection[] }>
detections object
inputs
inputs: Promise<string[]>
isNNLoaded
isNNLoaded: boolean
loadNN
loadNN: (this: FaceDetectorNode) => Promise<void> = loadNNFromOptions
Type declaration
(this: FaceDetectorNode): Promise<void>
Modifies global settings
Parameters
this: FaceDetectorNode
Returns Promise<void>
logs
logs: Logs
model
model: Required<ConfigModel>
offset
offset: number
Methods
saveStats
saveStats(fromRoot: string): void
option to save the logs to a file
Parameters
fromRoot: string
is a relative path from the root path
Returns void
