face-detection-node: ConfigPaths
Interface ConfigPaths
Addresses used by the programs, or the default is used if the address is not present.
Hierarchy
ConfigPaths
Index
Properties
confirmPaths
ignore
imgDirOrFile
modelsDir
outDir
root
Properties
Optional confirmPaths
confirmPaths?: boolean
defaultvalue
true, if true, the user will be prompted to confirm the paths once.
Optional ignore
ignore?: null | ((root: string) => boolean)
function must return true if the path should be ignored
Optional imgDirOrFile
imgDirOrFile?: string
defaultvalue
"../images/", where to search for images relative to main script path
Optional modelsDir
modelsDir?: string
defaultvalue
"./models", where to search for models relative to main script path
Optional outDir
outDir?: string
set the file path, or edit this function's input path
defaultvalue
"./out", directory from where to store images
root
root: string
